*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'poppins',sans-serif;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;   
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;                                               
}

.navbar-links{
    display: flex;
    column-gap: 20px;

}

.navbar-links a{
    text-decoration: none;
    color: rgb(7, 6, 6);
}

.navbar-links a:hover{
    color: rgba(21, 22, 22, 0.205);
}


.navbar-menu-toggle{
    display: none;
}

@media screen and (max-width:600px) {
    .navbar-menu-toggle{
        display: block;
    }
    .navbar-links{
        display: none;
    }
    .header{
        display: flex;
        flex-direction: column;
        margin: 0%;
    }

    .sc2{
        display: flex;
        flex-direction: column;
    }
    .innerd{
        margin: 10px;
    }

    .news{
        width: 70%;
        text-align: center;
        padding-left: 20px;
        justify-content: center;
        margin: auto;
    }
    .msg{
     display: none;
   }
   .sele{
    margin: auto;
    width: 80%;
    justify-content: center;
    padding-right: 50px;
   }

   #search{
    display: none;
   }

   }

/*side navbar*/
.side-navbar{
  background-color: rgb(0, 0, 0);
  width: 50%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px;
  color: white;
  display: none;
}

.side-navbar-link{
    margin-bottom: 10px;
    padding: 10px;
    color: white;
    text-decoration: none;
}

.side-navbar-links a{
    color:white;
    text-decoration: none;
    padding: 30px;
    margin: 30px;
}

/*header*/
.header {
    justify-content: center;
    display: flex;
    padding: 100px;
    gap: 70px;
}

button {
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    font-size: 15px;
    background-color: black;
    color: white;
}

/*sevices*/

.service {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.sc2 {
    display: flex;
    justify-content: space-between;
    padding: 10px;


}

.sc2>div {

    padding: 10px;
    gap: 30px;
}

.innerd{
    background-color: rgb(136, 128, 128);
    gap: 10px;
}


/*new arraival*/

.arr {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.new {
    position: relative;
    flex-basis: 20%;
    padding-top: 40px;
}

.but {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    top: 50% ;
    position:absolute;
    left: 18%;
    border-radius: 10px;
    color: black;
    background-color: white;
    border-color: rgb(179, 173, 173);
}


/*news*/

.news{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin-top: 20px;
}

.news input{
    padding: 20px;
    width: 20cm;
    border: 3px solid rgb(61, 60, 60);
}

.news button{
    margin-top: 10px;
    padding-top: 10px;
    color: aliceblue;
    background-color: rgb(1, 16, 63);
    border-radius: 4px;
}

.foot{
    background-color: black;
    color: white;
    padding: 20px;
    margin-top: 20px;
}

.sele input{
    padding: 20px;
    width: 15cm;
    border: none;
    font-size: 20px;
    background-color: transparent;
    
}

.sele input:focus{
    border: none;
    outline: none;
}

.sele form{
    border: 2px solid black;
    margin: 70px;
    width: 90%;
    align-items: center;
    border-radius: 30px;
    justify-content: space-around;
}

.product{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    margin: 50px;
    align-items: center;
    justify-content: space-around;
}

.box{
    padding: 20px;
    justify-content: space-between;
    text-align: center;
    flex-basis: 20%;
}








